ENGINE_DATABASE=mysql+pymysql://{db_username}:{db_password}@localhost:port/{db_name}
DARKSKY_API_KEY=Null
LOCAL_SAVE_ROOT=C:/Users/{username}/github/wiwasolvet/
LOCAL_TEMP_OUTPUT=output/
OLD_LOCAL_WINDOWS_ROOT=/c:/Users/{username}/github/wiwasolvet/
LOCAL_WINDOWS_ROOT=C:/Users/{username}/github/wiwasolvet/
REMOTE_ROOT=/home/wiwasolvet/
REMOTE_TEMP_OUTPUT=prospectingmm/
LOCAL_FLAG=True
CSV_FLAG=False
Parallel_CPU=True
YEAR_BASED_PARALLEL=False
